apiVersion: apps/v1
kind: Deployment
metadata:
  name: ocean-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ocean
  template:
    metadata:
      labels:
        app: ocean
    spec:
      containers:
        - name: ocean-v1
          image: asamaswini/ocean:v1
          ports:
            - containerPort: 8085
          env:
            - name: SERVER_PORT
              value: "8085"

        - name: ocean-v2
          image: asamaswini/ocean:v2
          ports:
            - containerPort: 8086
          env:
            - name: SERVER_PORT
              value: "8086"


---
apiVersion: v1
kind: Service
metadata:
  name: ocean-loadbalancer
spec:
  selector:
    app: ocean  # Match the deployment label
  ports:
    - name: ocean-v1
      port: 85          # External port for ocean-v1
      targetPort: 8085  # Matches ocean-v1 containerPort
    - name: ocean-v2
      port: 86          # External port for ocean-v2
      targetPort: 8086  # Matches ocean-v2 containerPort
  type: LoadBalancer
