apiVersion: apps/v1
kind: Deployment
metadata:
  name: marvel-deployment3
spec:
  replicas: 1
  selector:
    matchLabels:
      app: marvel
      version: v3
  template:
    metadata:
      labels:
        app: marvel
        version: v3
    spec:
      containers:
        - name: marvel-container3
          image: 688567283917.dkr.ecr.us-east-1.amazonaws.com/marvel:v3
          ports:
            - containerPort: 8081
          


---
apiVersion: v1
kind: Service
metadata:
  name: marvel-deploy3
spec:
  selector:
    app: marvel
    version: v3
  ports:
    - name: marvel-v3
      port: 80         
      targetPort: 8081 
      nodePort: 30070 
  type: NodePort
