apiVersion: apps/v1
kind: Deployment
metadata:
  name: ocean-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ocean
      version: v4
  template:
    metadata:
      labels:
        app: ocean
        version: v4
    spec:
      containers:
        - name: ocean-v3
          image: asamaswini/ocean:v4
          ports:
            - containerPort: 8081
          


---
apiVersion: v1
kind: Service
metadata:
  name: ocean-loadbalancer
spec:
  selector:
    app: ocean
    version: v4 # Match the deployment label
  ports:
    - name: ocean-v3
      port: 85          # External port for ocean-v1
      targetPort: 8081 
      nodePort: 30070 # Matches ocean-v1 containerPort
  type: NodePort
