apiVersion: apps/v1
kind: Deployment
metadata:
  name: second-deployment  
spec:
  replicas: 1  
  selector:
    matchLabels:  
      app: ocean-image
  template: 
    metadata:
      labels:
        app: ocean-image
    spec:
      containers:  
        - name: ocean  
          image: asamaswini/ocean:v2
          ports:
            - containerPort: 8081 
---
apiVersion: v1
kind: Service
metadata:
  name: ocean2-service
spec:
  selector:
    app: ocean-image  
  ports:
    - port: 80          # Service port
      targetPort: 8081  # Container port
      nodePort: 30080   # Specify a NodePort in the range 30000-32767
  type: NodePort  
